#bind a "+moveleft; party"
#bind d "+moveright; party"
bind a "+moveleft"
bind d "+moveright"
alias party "+use_action_slot_item"
alias switch1 "slot1; crosshair_green; alias switch switch2;"
alias switch2 "slot2; crosshair_blue; alias switch switch1;"
alias switch3 "slot3; crosshair_red;"
alias switch switch2
alias +melee "slot3; crosshair_red;"
alias -melee "lastinv; last_crosshair;"

alias blue_fov "viewmodel_fov 65;"
alias green_fov "viewmodel_fov 65;"
alias red_fov "viewmodel_fov 65;"

alias crosshair_blue "cl_crosshair_blue 200; cl_crosshair_red 0; cl_crosshair_green 0; blue_fov; alias last_crosshair crosshair_blue;"
alias crosshair_green "cl_crosshair_blue 0; cl_crosshair_red 0; cl_crosshair_green 200; green_fov; alias last_crosshair crosshair_green;"
alias crosshair_red "cl_crosshair_blue 0; cl_crosshair_red 200; cl_crosshair_green 0; red_fov"
alias last_crosshair crosshair_red;

bind shift +melee
bind 1 switch1
bind 2 switch2
bind 3 switch3

alias viewtoggleON "r_drawviewmodel 1; alias viewtoggle viewtoggleOFF"
alias viewtoggleOFF "r_drawviewmodel 0; alias viewtoggle viewtoggleON"
alias viewtoggle viewtoggleON;

//crazy voice stuff
alias v_yes "voicemenu 0 6;alias sayPos v_dispenser;"
alias v_dispenser "voicemenu 1 3; alias sayPos v_cry;"
alias v_cry "voicemenu 2 1; alias sayPos v_cheers;"
alias v_cheers "voicemenu 2 2; alias sayPos v_positive;"
alias v_positive "voicemenu 2 4; alias sayPos v_niceshot;"
alias v_niceshot "voicemenu 2 6; alias sayPos v_goodjob;"
alias v_goodjob "voicemenu 2 7; alias sayPos v_yes;"
alias sayPos v_yes;

alias v_no "voicemenu 0 7; alias sayNeg v_jeer;"
alias v_jeer "voicemenu 2 3; alias sayNeg v_neg;"
alias v_neg "voicemenu 2 5; alias sayNeg v_no;"
alias sayNeg v_no;

alias v_thanks "voicemenu 0 1"

//RESETS:  just in case
bind q switch;
bind r v_thanks;
bind CAPSLOCK inspect
bind "MOUSE2" "+attack2"
bind "MWHEELUP" "sayPos"
bind "MWHEELDOWN" "sayNeg"
bind MOUSE3 "viewtoggle"

zoom_sensitivity_ratio 1
tf_dingalingaling "1"                 // Use hit sounds
tf_dingaling_volume "0.5"            // base volume
tf_dingaling_pitchmindmg "120"         // matter of taste
tf_dingaling_pitchmaxdmg "70"        // matter of taste


// BOT PRACTICE
alias bots_small "sv_cheats 1; mp_autoteambalance 0; mp_teams_unbalance_limit 10;mp_scrambleteams_auto 0; tf_bot_add 5 red easy; tf_bot_add 1 medic blue expert"
alias bots_medium "sv_cheats 1; mp_autoteambalance 0; mp_teams_unbalance_limit 10;mp_scrambleteams_auto 0; tf_bot_add 10 red medium; tf_bot_add 7 blue hard"
alias bots_large "sv_cheats 1; mp_autoteambalance 0; mp_teams_unbalance_limit 10;mp_scrambleteams_auto 0; tf_bot_add 20 red normal; tf_bot_add 10 blue hard"
alias bots_team_red "sv_cheats 1; mp_autoteambalance 0; mp_teams_unbalance_limit 10;mp_scrambleteams_auto 0; tf_bot_add 5 red easy;"
alias bots_team_blue "sv_cheats 1; mp_autoteambalance 0; mp_teams_unbalance_limit 10;mp_scrambleteams_auto 0; tf_bot_add 5 blue easy;"

